# ProcessaTextoJapones

TextosJapones/: pom.xml
